{
  "private": true,
  "scripts": {
    "build": "npm run build --prefix coptic-antonios-unicode && npm run build --prefix coptic-pronounce && npm run build --prefix coptic-readings",
    "pack:check": "npm run pack:check --prefix coptic-antonios-unicode && npm run pack:check --prefix coptic-pronounce && npm run pack:check --prefix coptic-readings",
    "publish:dry-run": "npm run publish:dry-run --prefix coptic-antonios-unicode && npm run publish:dry-run --prefix coptic-pronounce && npm run publish:dry-run --prefix coptic-readings",
    "publish:npm": "npm run publish:npm --prefix coptic-antonios-unicode && npm run publish:npm --prefix coptic-pronounce && npm run publish:npm --prefix coptic-readings"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tonymelek/coptic-tools"
  }
}
